{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_ignoreCommand": [
    "PREVIEW BUILDS ARE OFF FOR EVERY BRANCH BUT main, AND THE REASON IS MEASURED.",
    "Exit 0 skips the build; exit 1 proceeds. Vercel's free tier allows 100 builds",
    "in a ROLLING window (not the '24 hours' the error message claims -- it has",
    "cleared in 30-60 minutes every time). On 2026-08-24 our own branch pushes spent",
    "it and Vercel posted a FAILING commit status on an open pull request, which",
    "blocks a merge on a board that has nothing to do with the change under review.",
    "Nobody opens the preview URLs: merges gate on staging-matrix-gate. So we were",
    "spending a build budget purely to receive a status that could only ever hurt.",
    "THE ABSENT REF BUILDS RATHER THAN SKIPS, and that asymmetry is deliberate. A",
    "bare != test exits 0 on an empty VERCEL_GIT_COMMIT_REF, so an unset variable",
    "would silently stop deploying production -- the same shape as the edge deploy",
    "that failed at setup and left main looking healthy with stale functions. Fail",
    "open: skip only when the ref is PRESENT and is not main.",
    "IN THE REPO RATHER THAN THE DASHBOARD, on purpose. A project setting is",
    "invisible state nobody can trace back; this reverts with one commit and is",
    "reviewed like anything else.",
    "WHAT THIS COSTS: no preview URL to eyeball a UI change before merge. If that",
    "is wanted back for the web-facing branches, scope the condition to a branch",
    "name pattern rather than deleting it."
  ],
  "ignoreCommand": "[ -n \"$VERCEL_GIT_COMMIT_REF\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @twinai/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=(), browsing-topics=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
