{
  "name": "twinai-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TwinAI background worker — claims jobs from the Supabase queue and runs the heavy work (yt-dlp ingest + faster-whisper transcription, later render).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
